<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWifi_leader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"></android.support.v7.widget.RecyclerView>


        <com.amap.api.maps.MapView
            android:id="@+id/mapViewAmap_leader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/alpha0"
        android:src="@drawable/ic_map_search"
        app:elevation="10sp"
        app:layout_anchor="@id/mapViewAmap_leader"
        app:layout_anchorGravity="bottom|left"
        app:pressedTranslationZ="12sp"
        app:rippleColor="@color/primaryBlue" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNavigation_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/alpha0"
        android:src="@drawable/ic_map_navigation"
        app:elevation="10sp"
        app:layout_anchor="@id/mapViewAmap_leader"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12sp"
        app:rippleColor="@color/primaryBlue" />-->


</android.support.design.widget.CoordinatorLayout>




