<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/apptitle_mould" />


    <RelativeLayout
        android:id="@+id/relativelayout_fileScan_classunion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/probar_fileScan_classunion"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/probar_fileScan_classunion"
            android:layout_centerHorizontal="true"
            android:text="@string/fileScanCliassUnion"
            android:textSize="@dimen/address_wifitem_leader_xhdpi" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_uploadFile_classunion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_selectUploadFile_clssunion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_uploadFile_clssunion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:background="@color/primaryGreen"
                android:text="@string/uploadFileClassUnion"
                android:textColor="@color/second" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>