<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_ssid_wifi_locationitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/primaryGrey"
        android:textSize="@dimen/title_wifitem_leader_xhdpi" />


    <RelativeLayout
        android:id="@+id/relativelayout_address_wifi_location"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ssid_wifi_locationitem"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_address_wifi_locationitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/primaryGreen"
            android:singleLine="false"
            android:textColor="@color/second"
            android:textSize="@dimen/address_wifitem_leader_xhdpi" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_distance_wifi_locationitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relativelayout_address_wifi_location"
        android:background="@color/primaryBlue"
        android:textColor="@color/second"
        android:textSize="@dimen/address_wifitem_leader_xhdpi" />

</RelativeLayout>